h1 Welcome to Chess!
p Ready to play? Start a new game by clicking the button below.
= button_to 'Start New Game', games_path, method: :post, class: 'start-game-button'

p.rules
  | Not sure how to play? You can learn the rules of chess
  a href="https://www.chess.com/learn-how-to-play-chess" target="_blank" rel="noopener" here
  | .
