h1 Chessboard
table.chessboard
  - @board.reverse.each_with_index do |row, y|
    tr
      - row.each_with_index do |cell, x|
        - piece = @pieces.find { |p| p.position_x == x && p.position_y == y }
        td class="#{(x + y).even? ? 'light' : 'dark'}" data-x=x data-y=y
          - if piece
            div.piece class="piece #{piece.color}" draggable="true" data-piece-id=piece.id data-legal-moves-url=legal_moves_game_piece_path(game_id: @game.id, id: piece.id)
              = piece_icon(piece)
          - else
            = "&nbsp;".html_safe
